// Generated from ./UBExprLexer.g4 by ANTLR 4.13.1

import * as antlr from "antlr4ng";
import { Token } from "antlr4ng";


export class UBExprLexer extends antlr.Lexer {
    public static readonly OPBITSHIFTL = 1;
    public static readonly OPBITSHIFTR = 2;
    public static readonly OPAND = 3;
    public static readonly OPOR = 4;
    public static readonly FATARROW = 5;
    public static readonly LTEQ = 6;
    public static readonly GTEQ = 7;
    public static readonly EQEQ = 8;
    public static readonly NEQ = 9;
    public static readonly COMMA = 10;
    public static readonly SEMICOLON = 11;
    public static readonly COLON = 12;
    public static readonly DOLLAR = 13;
    public static readonly AT = 14;
    public static readonly AMPER = 15;
    public static readonly CARAT = 16;
    public static readonly BAR = 17;
    public static readonly TILDE = 18;
    public static readonly FSLASH = 19;
    public static readonly ASTERISK = 20;
    public static readonly PERCENT = 21;
    public static readonly POUND = 22;
    public static readonly PLUS = 23;
    public static readonly MINUS = 24;
    public static readonly GT = 25;
    public static readonly LT = 26;
    public static readonly EQ = 27;
    public static readonly EXCLAMATION = 28;
    public static readonly BACKTICK = 29;
    public static readonly OPENPAREN = 30;
    public static readonly CLOSEPAREN = 31;
    public static readonly OPENCURL = 32;
    public static readonly CLOSECURL = 33;
    public static readonly OPENSQUARE = 34;
    public static readonly CLOSESQUARE = 35;
    public static readonly BOOL = 36;
    public static readonly USTRING = 37;
    public static readonly STRING = 38;
    public static readonly HEX = 39;
    public static readonly NUMBER = 40;
    public static readonly WHITESPACE = 41;
    public static readonly COMMENT = 42;
    public static readonly ANY = 43;

    public static readonly channelNames = [
        "DEFAULT_TOKEN_CHANNEL", "HIDDEN"
    ];

    public static readonly literalNames = [
        null, "'<<'", "'>>'", "'&&'", "'||'", "'=>'", "'<='", "'>='", "'=='", 
        "'!='", "','", "';'", "':'", "'$'", "'@'", "'&'", "'^'", "'|'", 
        "'~'", "'/'", "'*'", "'%'", "'#'", "'+'", "'-'", "'>'", "'<'", "'='", 
        "'!'", "'`'", "'('", "')'", "'{'", "'}'", "'['", "']'"
    ];

    public static readonly symbolicNames = [
        null, "OPBITSHIFTL", "OPBITSHIFTR", "OPAND", "OPOR", "FATARROW", 
        "LTEQ", "GTEQ", "EQEQ", "NEQ", "COMMA", "SEMICOLON", "COLON", "DOLLAR", 
        "AT", "AMPER", "CARAT", "BAR", "TILDE", "FSLASH", "ASTERISK", "PERCENT", 
        "POUND", "PLUS", "MINUS", "GT", "LT", "EQ", "EXCLAMATION", "BACKTICK", 
        "OPENPAREN", "CLOSEPAREN", "OPENCURL", "CLOSECURL", "OPENSQUARE", 
        "CLOSESQUARE", "BOOL", "USTRING", "STRING", "HEX", "NUMBER", "WHITESPACE", 
        "COMMENT", "ANY"
    ];

    public static readonly modeNames = [
        "DEFAULT_MODE",
    ];

    public static readonly ruleNames = [
        "DIGIT", "OPBITSHIFTL", "OPBITSHIFTR", "OPAND", "OPOR", "FATARROW", 
        "LTEQ", "GTEQ", "EQEQ", "NEQ", "COMMA", "SEMICOLON", "COLON", "DOLLAR", 
        "AT", "AMPER", "CARAT", "BAR", "TILDE", "FSLASH", "ASTERISK", "PERCENT", 
        "POUND", "PLUS", "MINUS", "GT", "LT", "EQ", "EXCLAMATION", "BACKTICK", 
        "OPENPAREN", "CLOSEPAREN", "OPENCURL", "CLOSECURL", "OPENSQUARE", 
        "CLOSESQUARE", "BOOL", "BSLASH", "STRCHAR", "NEWLINE", "USTRING", 
        "STRING", "HEX", "NUMBER", "WHITESPACE", "COMMENT", "ANY",
    ];


    public constructor(input: antlr.CharStream) {
        super(input);
        this.interpreter = new antlr.LexerATNSimulator(this, UBExprLexer._ATN, UBExprLexer.decisionsToDFA, new antlr.PredictionContextCache());
    }

    public get grammarFileName(): string { return "UBExprLexer.g4"; }

    public get literalNames(): (string | null)[] { return UBExprLexer.literalNames; }
    public get symbolicNames(): (string | null)[] { return UBExprLexer.symbolicNames; }
    public get ruleNames(): string[] { return UBExprLexer.ruleNames; }

    public get serializedATN(): number[] { return UBExprLexer._serializedATN; }

    public get channelNames(): string[] { return UBExprLexer.channelNames; }

    public get modeNames(): string[] { return UBExprLexer.modeNames; }

    public static readonly _serializedATN: number[] = [
        4,0,43,298,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,
        19,2,20,7,20,2,21,7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,
        26,7,26,2,27,7,27,2,28,7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,
        32,2,33,7,33,2,34,7,34,2,35,7,35,2,36,7,36,2,37,7,37,2,38,7,38,2,
        39,7,39,2,40,7,40,2,41,7,41,2,42,7,42,2,43,7,43,2,44,7,44,2,45,7,
        45,2,46,7,46,1,0,1,0,1,1,1,1,1,1,1,2,1,2,1,2,1,3,1,3,1,3,1,4,1,4,
        1,4,1,5,1,5,1,5,1,6,1,6,1,6,1,7,1,7,1,7,1,8,1,8,1,8,1,9,1,9,1,9,
        1,10,1,10,1,11,1,11,1,12,1,12,1,13,1,13,1,14,1,14,1,15,1,15,1,16,
        1,16,1,17,1,17,1,18,1,18,1,19,1,19,1,20,1,20,1,21,1,21,1,22,1,22,
        1,23,1,23,1,24,1,24,1,25,1,25,1,26,1,26,1,27,1,27,1,28,1,28,1,29,
        1,29,1,30,1,30,1,31,1,31,1,32,1,32,1,33,1,33,1,34,1,34,1,35,1,35,
        1,36,1,36,1,36,1,36,1,36,1,36,1,36,1,36,1,36,3,36,186,8,36,1,37,
        1,37,1,38,1,38,1,39,3,39,193,8,39,1,39,1,39,1,40,1,40,1,40,1,40,
        3,40,201,8,40,1,40,1,40,1,40,1,40,1,40,5,40,208,8,40,10,40,12,40,
        211,9,40,1,41,1,41,1,41,1,41,1,41,5,41,218,8,41,10,41,12,41,221,
        9,41,1,41,1,41,1,42,1,42,1,42,1,42,4,42,229,8,42,11,42,12,42,230,
        1,43,3,43,234,8,43,1,43,4,43,237,8,43,11,43,12,43,238,1,43,1,43,
        4,43,243,8,43,11,43,12,43,244,3,43,247,8,43,1,43,1,43,1,43,4,43,
        252,8,43,11,43,12,43,253,3,43,256,8,43,1,44,1,44,4,44,260,8,44,11,
        44,12,44,261,1,45,3,45,265,8,45,1,45,5,45,268,8,45,10,45,12,45,271,
        9,45,1,45,1,45,1,45,1,45,5,45,277,8,45,10,45,12,45,280,9,45,1,45,
        1,45,1,45,1,45,5,45,286,8,45,10,45,12,45,289,9,45,1,45,1,45,3,45,
        293,8,45,1,45,1,45,1,46,1,46,1,287,0,47,1,0,3,1,5,2,7,3,9,4,11,5,
        13,6,15,7,17,8,19,9,21,10,23,11,25,12,27,13,29,14,31,15,33,16,35,
        17,37,18,39,19,41,20,43,21,45,22,47,23,49,24,51,25,53,26,55,27,57,
        28,59,29,61,30,63,31,65,32,67,33,69,34,71,35,73,36,75,0,77,0,79,
        0,81,37,83,38,85,39,87,40,89,41,91,42,93,43,1,0,16,1,0,48,57,2,0,
        84,84,116,116,2,0,82,82,114,114,2,0,85,85,117,117,2,0,69,69,101,
        101,2,0,70,70,102,102,2,0,65,65,97,97,2,0,76,76,108,108,2,0,83,83,
        115,115,5,0,34,34,39,39,65,90,95,95,97,122,2,0,32,32,48,57,1,0,96,
        96,3,0,48,57,65,70,97,102,2,0,43,43,45,45,2,0,9,9,32,32,1,0,10,10,
        315,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,0,0,0,
        0,13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,
        0,23,1,0,0,0,0,25,1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,
        0,33,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,0,39,1,0,0,0,0,41,1,0,0,0,
        0,43,1,0,0,0,0,45,1,0,0,0,0,47,1,0,0,0,0,49,1,0,0,0,0,51,1,0,0,0,
        0,53,1,0,0,0,0,55,1,0,0,0,0,57,1,0,0,0,0,59,1,0,0,0,0,61,1,0,0,0,
        0,63,1,0,0,0,0,65,1,0,0,0,0,67,1,0,0,0,0,69,1,0,0,0,0,71,1,0,0,0,
        0,73,1,0,0,0,0,81,1,0,0,0,0,83,1,0,0,0,0,85,1,0,0,0,0,87,1,0,0,0,
        0,89,1,0,0,0,0,91,1,0,0,0,0,93,1,0,0,0,1,95,1,0,0,0,3,97,1,0,0,0,
        5,100,1,0,0,0,7,103,1,0,0,0,9,106,1,0,0,0,11,109,1,0,0,0,13,112,
        1,0,0,0,15,115,1,0,0,0,17,118,1,0,0,0,19,121,1,0,0,0,21,124,1,0,
        0,0,23,126,1,0,0,0,25,128,1,0,0,0,27,130,1,0,0,0,29,132,1,0,0,0,
        31,134,1,0,0,0,33,136,1,0,0,0,35,138,1,0,0,0,37,140,1,0,0,0,39,142,
        1,0,0,0,41,144,1,0,0,0,43,146,1,0,0,0,45,148,1,0,0,0,47,150,1,0,
        0,0,49,152,1,0,0,0,51,154,1,0,0,0,53,156,1,0,0,0,55,158,1,0,0,0,
        57,160,1,0,0,0,59,162,1,0,0,0,61,164,1,0,0,0,63,166,1,0,0,0,65,168,
        1,0,0,0,67,170,1,0,0,0,69,172,1,0,0,0,71,174,1,0,0,0,73,185,1,0,
        0,0,75,187,1,0,0,0,77,189,1,0,0,0,79,192,1,0,0,0,81,200,1,0,0,0,
        83,212,1,0,0,0,85,224,1,0,0,0,87,233,1,0,0,0,89,259,1,0,0,0,91,292,
        1,0,0,0,93,296,1,0,0,0,95,96,7,0,0,0,96,2,1,0,0,0,97,98,5,60,0,0,
        98,99,5,60,0,0,99,4,1,0,0,0,100,101,5,62,0,0,101,102,5,62,0,0,102,
        6,1,0,0,0,103,104,5,38,0,0,104,105,5,38,0,0,105,8,1,0,0,0,106,107,
        5,124,0,0,107,108,5,124,0,0,108,10,1,0,0,0,109,110,5,61,0,0,110,
        111,5,62,0,0,111,12,1,0,0,0,112,113,5,60,0,0,113,114,5,61,0,0,114,
        14,1,0,0,0,115,116,5,62,0,0,116,117,5,61,0,0,117,16,1,0,0,0,118,
        119,5,61,0,0,119,120,5,61,0,0,120,18,1,0,0,0,121,122,5,33,0,0,122,
        123,5,61,0,0,123,20,1,0,0,0,124,125,5,44,0,0,125,22,1,0,0,0,126,
        127,5,59,0,0,127,24,1,0,0,0,128,129,5,58,0,0,129,26,1,0,0,0,130,
        131,5,36,0,0,131,28,1,0,0,0,132,133,5,64,0,0,133,30,1,0,0,0,134,
        135,5,38,0,0,135,32,1,0,0,0,136,137,5,94,0,0,137,34,1,0,0,0,138,
        139,5,124,0,0,139,36,1,0,0,0,140,141,5,126,0,0,141,38,1,0,0,0,142,
        143,5,47,0,0,143,40,1,0,0,0,144,145,5,42,0,0,145,42,1,0,0,0,146,
        147,5,37,0,0,147,44,1,0,0,0,148,149,5,35,0,0,149,46,1,0,0,0,150,
        151,5,43,0,0,151,48,1,0,0,0,152,153,5,45,0,0,153,50,1,0,0,0,154,
        155,5,62,0,0,155,52,1,0,0,0,156,157,5,60,0,0,157,54,1,0,0,0,158,
        159,5,61,0,0,159,56,1,0,0,0,160,161,5,33,0,0,161,58,1,0,0,0,162,
        163,5,96,0,0,163,60,1,0,0,0,164,165,5,40,0,0,165,62,1,0,0,0,166,
        167,5,41,0,0,167,64,1,0,0,0,168,169,5,123,0,0,169,66,1,0,0,0,170,
        171,5,125,0,0,171,68,1,0,0,0,172,173,5,91,0,0,173,70,1,0,0,0,174,
        175,5,93,0,0,175,72,1,0,0,0,176,177,7,1,0,0,177,178,7,2,0,0,178,
        179,7,3,0,0,179,186,7,4,0,0,180,181,7,5,0,0,181,182,7,6,0,0,182,
        183,7,7,0,0,183,184,7,8,0,0,184,186,7,4,0,0,185,176,1,0,0,0,185,
        180,1,0,0,0,186,74,1,0,0,0,187,188,5,92,0,0,188,76,1,0,0,0,189,190,
        7,9,0,0,190,78,1,0,0,0,191,193,5,13,0,0,192,191,1,0,0,0,192,193,
        1,0,0,0,193,194,1,0,0,0,194,195,5,10,0,0,195,80,1,0,0,0,196,201,
        3,77,38,0,197,198,3,75,37,0,198,199,9,0,0,0,199,201,1,0,0,0,200,
        196,1,0,0,0,200,197,1,0,0,0,201,209,1,0,0,0,202,208,3,77,38,0,203,
        208,7,10,0,0,204,205,3,75,37,0,205,206,9,0,0,0,206,208,1,0,0,0,207,
        202,1,0,0,0,207,203,1,0,0,0,207,204,1,0,0,0,208,211,1,0,0,0,209,
        207,1,0,0,0,209,210,1,0,0,0,210,82,1,0,0,0,211,209,1,0,0,0,212,219,
        3,59,29,0,213,214,3,75,37,0,214,215,5,96,0,0,215,218,1,0,0,0,216,
        218,8,11,0,0,217,213,1,0,0,0,217,216,1,0,0,0,218,221,1,0,0,0,219,
        217,1,0,0,0,219,220,1,0,0,0,220,222,1,0,0,0,221,219,1,0,0,0,222,
        223,3,59,29,0,223,84,1,0,0,0,224,225,5,48,0,0,225,226,5,120,0,0,
        226,228,1,0,0,0,227,229,7,12,0,0,228,227,1,0,0,0,229,230,1,0,0,0,
        230,228,1,0,0,0,230,231,1,0,0,0,231,86,1,0,0,0,232,234,3,49,24,0,
        233,232,1,0,0,0,233,234,1,0,0,0,234,236,1,0,0,0,235,237,3,1,0,0,
        236,235,1,0,0,0,237,238,1,0,0,0,238,236,1,0,0,0,238,239,1,0,0,0,
        239,246,1,0,0,0,240,242,5,46,0,0,241,243,3,1,0,0,242,241,1,0,0,0,
        243,244,1,0,0,0,244,242,1,0,0,0,244,245,1,0,0,0,245,247,1,0,0,0,
        246,240,1,0,0,0,246,247,1,0,0,0,247,255,1,0,0,0,248,249,5,69,0,0,
        249,251,7,13,0,0,250,252,7,0,0,0,251,250,1,0,0,0,252,253,1,0,0,0,
        253,251,1,0,0,0,253,254,1,0,0,0,254,256,1,0,0,0,255,248,1,0,0,0,
        255,256,1,0,0,0,256,88,1,0,0,0,257,260,7,14,0,0,258,260,3,79,39,
        0,259,257,1,0,0,0,259,258,1,0,0,0,260,261,1,0,0,0,261,259,1,0,0,
        0,261,262,1,0,0,0,262,90,1,0,0,0,263,265,3,79,39,0,264,263,1,0,0,
        0,264,265,1,0,0,0,265,269,1,0,0,0,266,268,3,89,44,0,267,266,1,0,
        0,0,268,271,1,0,0,0,269,267,1,0,0,0,269,270,1,0,0,0,270,272,1,0,
        0,0,271,269,1,0,0,0,272,273,5,126,0,0,273,274,5,126,0,0,274,278,
        1,0,0,0,275,277,8,15,0,0,276,275,1,0,0,0,277,280,1,0,0,0,278,276,
        1,0,0,0,278,279,1,0,0,0,279,293,1,0,0,0,280,278,1,0,0,0,281,282,
        5,47,0,0,282,283,5,126,0,0,283,287,1,0,0,0,284,286,9,0,0,0,285,284,
        1,0,0,0,286,289,1,0,0,0,287,288,1,0,0,0,287,285,1,0,0,0,288,290,
        1,0,0,0,289,287,1,0,0,0,290,291,5,126,0,0,291,293,5,47,0,0,292,264,
        1,0,0,0,292,281,1,0,0,0,293,294,1,0,0,0,294,295,6,45,0,0,295,92,
        1,0,0,0,296,297,9,0,0,0,297,94,1,0,0,0,22,0,185,192,200,207,209,
        217,219,230,233,238,244,246,253,255,259,261,264,269,278,287,292,
        1,0,1,0
    ];

    private static __ATN: antlr.ATN;
    public static get _ATN(): antlr.ATN {
        if (!UBExprLexer.__ATN) {
            UBExprLexer.__ATN = new antlr.ATNDeserializer().deserialize(UBExprLexer._serializedATN);
        }

        return UBExprLexer.__ATN;
    }


    private static readonly vocabulary = new antlr.Vocabulary(UBExprLexer.literalNames, UBExprLexer.symbolicNames, []);

    public override get vocabulary(): antlr.Vocabulary {
        return UBExprLexer.vocabulary;
    }

    private static readonly decisionsToDFA = UBExprLexer._ATN.decisionToState.map( (ds: antlr.DecisionState, index: number) => new antlr.DFA(ds, index) );
}